<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Project Name</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your site name" />
    <meta property="og:description" content="Some description text" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="img/.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="180" />
    <!-- size of og:image -->
    <meta property="og:site_name" content="" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="dist/libs/swiper.min.css" />
    <link rel="stylesheet" href="dist/css/all.css" />
  </head>
  <body>
    <div class="fixed-feddback">
      <div class="social">
        <i class="fab fa-telegram"></i>
        <i class="fab fa-skype"></i>
        <i class="fab fa-facebook-messenger"></i>
        <h5>© 2019 OnePlusOne</h5>
      </div>
    </div>
    <div class="fixed-feddback right">
      <div class="message">
        <div class='message-btn'></div>
        <form class="fixed-feedback-form">
          <h3 class="title-h3">Ask a question</h3>
          <input type="text" placeholder="Your name" name="name" />
          <div class="select-wrapper">
            <select>
              <option>Interested in </option>
              <option>Interested in </option>
              <option>Interested in </option>
            </select>
          </div>
          <textarea name="message" placeholder="Message"></textarea>
          <button class="main-btn">
              Place an order now<i class="fas fa-arrow-right"></i>
            </button>
        </form>
      </div>
    </div>
    <header>
      <div class="logo"><img src="./dist/img/logo.svg" alt="" /></div>
      <div class="btn-menu-mob">
        <div>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>
      <nav class="menu">
        <ul>
          <li>
            <a href="#main"><span>M</span><span>ain</span></a>
          </li>
          <li>
            <a href="#our-services"><span>S</span><span>ervices</span></a>
          </li>
          <li>
            <a href="#our-works"><span>O</span><span>ur works</span></a>
          </li>
          <li>
            <a href="#order-now"><span>O</span><span>rder now</span></a>
          </li>
          <li>
            <a href="#our-partners"><span>O</span><span>ur partners</span></a>
          </li>
          <li>
            <a href="#feedback"><span>R</span><span>eviews</span></a>
          </li>
          <li>
            <a href="#contact-us"><span>C</span><span>ontact us</span></a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="main">
      <div class="container">
        <div class="left-part">
          <h2 class="title-h2">Welcome to our company</h2>
          <h3 class="sub-title-h3">
            We provides a wide range of construction services in commercial,
            healthcare, mixed-use, retail, municipal, and institutional
            projects. The longstanding client relationships that we have built
            are based on trust, and our dedication to quality and excellence.
          </h3>
          <a href="#" class="main-btn"
            >Read about us <i class="fas fa-arrow-right"></i
          ></a>
        </div>
        <div class="right-part">
          <div class="house-image">
            <div class="hidden">
              <h1>Place an order now and get a bonus!</h1>
              <a href="#"><i class="fas fa-arrow-right"></i></a>
            </div>
            <img src="./dist/img/house.png" alt="" />
            <div>
              <h1>Place an order now and get a bonus!</h1>
              <a href="#"><i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="our-services">
      <div class="container">
        <h2 class="title-h2">Our services</h2>
        <h3 class="sub-title-h3">
          Our design-build process yields project development schedules 34
          percent shorter and project unit costs 6 percent lower than
          conventional design-bid-build procurement.
        </h3>
        <div class="services">
          <div class="service">
            <div class="icon">
              <div class="radial-progress engineering">
                <svg data-percent="55" style="width: auto; transform: rotate(45deg); height: auto; visibility: hidden;" version="1.1" class="svg-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="166px" height="166px" viewBox="0 0 166 166" xml:space="preserve">
                <circle fill="none" cx="83" cy="83" r="41.5" stroke="#8AF3E7" stroke-width="82"/>
                </svg>
                  <div class="inset"><img src="./dist/img/icon-1.svg" alt="" /></div>
                </div>
            </div>
            <h4 class="sub-title-h4">Engineering</h4>
            <p>
              We provide accurate, competitive bids-routinely offering
              significant time- and money-saving suggestions through value
              engineering.
            </p>
          </div>
          <div class="service">
            <div class="icon">
              <div class="radial-progress building">
                <svg data-percent="72" style="width: auto; transform: rotate(110deg); height: auto; visibility: hidden;" version="1.1" class="svg-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="166px" height="166px" viewBox="0 0 166 166" xml:space="preserve">
                <circle fill="none" cx="83" cy="83" r="41.5" stroke="#E5C4F4" stroke-width="82"/>
            </svg>
                  <div class="inset"><img src="./dist/img/icon-2.svg" alt="" /></div>
                </div>
            </div>
            <h4 class="sub-title-h4">Building</h4>
            <p>
              We offer fixed-price and guaranteed maximum price contracts. All
              backed by our comprehensive quality management system and our
              rock-solid safety program.
            </p>
          </div>
          <div class="service">
            <div class="icon">
              <div class="radial-progress finished">
                <svg data-percent="50" style="width: auto; transform: rotate(167deg); height: auto; visibility: hidden;" version="1.1" class="svg-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="166px" height="166px" viewBox="0 0 166 166" xml:space="preserve">
                <circle fill="none" cx="83" cy="83" r="41.5" stroke="#71CCFF" stroke-width="82"/>
            </svg>
                  <div class="inset"><img src="./dist/img/icon-3.svg" alt="" /></div>
                </div>
            </div>
            <h4 class="sub-title-h4">Finishing work</h4>
            <p>
              Our experienced carpenters and concrete finishers excel in forming
              and pouring concrete for building foundations, walls, slabs.
            </p>
          </div>
          <div class="service">
            <div class="icon">
              <div class="radial-progress repairs">
                <svg data-percent="40" style="width: auto; transform: rotate(229deg); height: auto; visibility: hidden;" version="1.1" class="svg-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="166px" height="166px" viewBox="0 0 166 166" xml:space="preserve">
                <circle fill="none" cx="83" cy="83" r="41.5" stroke="#FED099" stroke-width="82"/>
            </svg>
                <div class="inset"><img src="./dist/img/icon-4.svg" alt="" /></div>
              </div>
              
            </div>
            <h4 class="sub-title-h4">Repairs</h4>
            <p>
              Between our fully equipped shop and our experienced craftsmen, we
              can produce almost any miscellaneous steel project to your
              exacting specifications.
            </p>
          </div>
        </div>
        <a href="#" class="main-btn"
          >View our work<i class="fas fa-arrow-right"></i
        ></a>
      </div>
    </section>
    <section id="our-works">
      <div class="container works-swiper-container">
        <div class="controllers">
          <h2 class="title-h2">Our works</h2>
          <div>
            <div class="works-swiper-button-prev swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
            <div class="works-swiper-button-next swiper-button-next"></div>
          </div>
        </div>
        <div class="our-works-slider swiper-wrapper">
          <div class="our-works-slide swiper-slide">
            <div class="left">
              <h4 class="sub-title-h4">
                Village at grants mill clubhouse and fitness center
              </h4>
              <h5>Clients</h5>
              <h3 class="sub-title-h3">LMS GRANTS MILL, LLC</h3>
              <h5>Square footage</h5>
              <h3 class="sub-title-h3">4,275</h3>
              <p>
                The Village at Grants Mill project included the demolition of
                existing structures and the construction of 4,275 s.f new
                clubhouse, fitness center and resort style swimming pool with
                outdoor fire-pit.
              </p>
              <a href="#" class="main-btn"
                >Make an order<i class="fas fa-arrow-right"></i
              ></a>
            </div>
            <div class="right">
              <div class="swiper-container picture-gallery-top">
                <div class="swiper-wrapper">
                  <div
                    class="swiper-slide"
                    style="background-image:url(dist/img/slider-pic.png)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/2)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/3)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/4)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/5)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/6)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/7)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/8)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/9)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/10)"
                  ></div>
                </div>
                <div class="controller">
                <div
                  class="swiper-button-prev swiper-button-white"
                ></div>
                <div
                  class="swiper-button-next swiper-button-white"
                ></div>
                </div>
              </div>
              <div class="swiper-container picture-gallery-thumbs">
                <div class="swiper-wrapper">
                  <div
                    class="swiper-slide"
                    style="background-image:url(dist/img/slider-pic.png)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/2)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/3)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/4)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/5)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/6)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/7)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/8)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/9)"
                  ></div>
                  <div
                    class="swiper-slide"
                    style="background-image:url(http://lorempixel.com/1200/1200/nature/10)"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div class="our-works-slide swiper-slide">
            <div class="left">
              <h4 class="sub-title-h4">
                Village at grants mill clubhouse and fitness center
              </h4>
              <h5>Clients</h5>
              <h3 class="sub-title-h3">LMS GRANTS MILL, LLC</h3>
              <h5>Square footage</h5>
              <h3 class="sub-title-h3">4,275</h3>
              <p>
                The Village at Grants Mill project included the demolition of
                existing structures and the construction of 4,275 s.f new
                clubhouse, fitness center and resort style swimming pool with
                outdoor fire-pit.
              </p>
              <a href="#" class="main-btn"
                >Make an order<i class="fas fa-arrow-right"></i
              ></a>
            </div>
            <div class="right">
                <div class="swiper-container picture-gallery-top">
                  <div class="swiper-wrapper">
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/1)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/2)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/3)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/4)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/5)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/6)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/7)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/8)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/9)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/10)"
                    ></div>
                  </div>
                  <div class="controller">
                  
                  <div
                    class="swiper-button-prev swiper-button-white"
                  ></div>
                  <div
                    class="swiper-button-next swiper-button-white"
                  ></div>
                </div>
                </div>
                <div class="swiper-container picture-gallery-thumbs">
                  <div class="swiper-wrapper">
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/1)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/2)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/3)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/4)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/5)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/6)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/7)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/8)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/9)"
                    ></div>
                    <div
                      class="swiper-slide"
                      style="background-image:url(http://lorempixel.com/1200/1200/nature/10)"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="order-now">
      <div class="container">
        <h2 class="title-h2">Want to place an order now?</h2>
        <h3 class="sub-title-h3">
          Fill out the order form and our specialists will contact you shortly.
        </h3>
        <form>
          <input type="text" placeholder="Your name" name="name" />
          <input type="text" placeholder="Your phone" name="phone" />
          <div class="select-wrapper">
            <select>
              <option>Interested in </option>
              <option>Interested in </option>
              <option>Interested in </option>
            </select>
          </div>
          <textarea name="message" placeholder="Message"></textarea>
          <button class="main-btn">
            Place an order now<i class="fas fa-arrow-right"></i>
          </button>
        </form>
      </div>
    </section>
    <section id="our-partners">
      <h2 class="title-h2 container">Our partners</h2>
      <div class="container">
        <div class="partner">
          <img src="./dist/img/partner-1.png" alt="" />
        </div>
        <div class="partner">
          <img src="./dist/img/partner-2.png" alt="" />
        </div>
        <div class="partner">
          <img src="./dist/img/partner-3.png" alt="" />
        </div>
        <div class="partner">
          <img src="./dist/img/partner-4.png" alt="" />
        </div>
        <div class="partner">
          <img src="./dist/img/partner-5.png" alt="" />
        </div>
        <div class="partner">
          <img src="./dist/img/partner-6.png" alt="" />
        </div>
        <div class="partner">
          <img src="./dist/img/partner-7.png" alt="" />
        </div>
        <div class="partner">
          <img src="./dist/img/partner-8.png" alt="" />
        </div>
        <div class="partner">
          <img src="./dist/img/partner-9.png" alt="" />
        </div>
        <div class="partner">
          <img src="./dist/img/partner-10.png" alt="" />
        </div>
        <div class="partner">
          <img src="./dist/img/partner-11.png" alt="" />
        </div>
        <div class="partner">
          <img src="./dist/img/partner-12.png" alt="" />
        </div>
      </div>
    </section>
    <section id="feedback">
      <div class="container">
        <h2 class="title-h2">Feedback about us</h2>
        <h3 class="sub-title-h3">
          Fill out the order form and our specialists will contact you shortly.
        </h3>
        <div class="swiper-container feedback-slider">
            <div class="swiper-wrapper">
              <div class="feedback-slide swiper-slide">
                <div class="people-image"></div>
                <h5>director of the company</h5>
                <h3 class="sub-title-h3">Mike Kraftman</h3>
                <p>
                  The Village at Grants Mill project included the demolition of
                  existing structures and the construction of 4,275 s.f new
                  clubhouse, fitness center and resort style swimming pool with
                  outdoor fire-pit.
                </p>
                <a href="#" class="main-btn"
                  >Write a feedback<i class="fas fa-arrow-right"></i
                ></a>
              </div>
              <div class="feedback-slide swiper-slide">
                <div class="people-image"></div>
                <h5>director of the company</h5>
                <h3 class="sub-title-h3">Mike Kraftman</h3>
                <p>
                  The Village at Grants Mill project included the demolition of
                  existing structures and the construction of 4,275 s.f new
                  clubhouse, fitness center and resort style swimming pool with
                  outdoor fire-pit.
                </p>
                <a href="#" class="main-btn"
                  >Write a feedback<i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next feedback-swiper-button-next"></div>
            <div class="swiper-button-prev feedback-swiper-button-prev"></div>
          </div>
      </div>
    </section>
    <section id="contact-us">
      <div class="container">
        <h2 class="title-h2">Contact with us</h2>
        <h3 class="sub-title-h3">
          2300 23th Avenue South • Suite 590 • Birmingham, Alabama 45429
        </h3>
        <div class="email">
          <h6>P: <span>215.8343917</span></h6>
          <h6>F: <span>215.834.1300</span></h6>
          <h6>E: <span>info@buildingcompany.com</span></h6>
        </div>
        <div class="social">
          <i class="fab fa-telegram"></i>
          <i class="fab fa-skype"></i>
          <i class="fab fa-facebook-messenger"></i>
        </div>
      </div>
      <div class="map"></div>
    </section>

    <script src="dist/libs/jquery.min.js"></script>
    <script src='dist/libs/jquery.viewportchecker.min.js'></script>
    <script type="text/javascript" src="dist/libs/TweenMax.min.js"></script>
    <script
      type="text/javascript"
      src="dist/libs/DrawSVGPlugin.min.js"
    ></script>
    <script src="dist/libs/swiper.min.js"></script>
    <script src="dist/js/all.js"></script>
  </body>
</html>
